# todo-list

./: database.mv.db  teste.md
src/main/java/br/com/letscode/todolist/repository/: CommentRepository.java
src/main/java/br/com/letscode/todolist/service/: TaskService.java
src/test/java/br/com/letscode/todolist/: TodoListApplicationTests.java
todo/: .gitignore  HELP.md  build.gradle  database.mv.db
todo/src/main/java/br/com/letscode/todolist/: TodoListApplication.java
todo/src/main/java/br/com/letscode/todolist/client/: UserApiClient.java
todo/src/main/java/br/com/letscode/todolist/client/dto/: UserDTO.java
todo/src/main/java/br/com/letscode/todolist/config/: AppConfig.java  RedisConfig.java  UserContext.java
todo/src/main/java/br/com/letscode/todolist/controller/: TaskController.java
todo/src/main/java/br/com/letscode/todolist/converts/: TaskMapper.java
todo/src/main/java/br/com/letscode/todolist/dto/: TaskCreateDTO.java  TaskDTO.java
todo/src/main/java/br/com/letscode/todolist/exception/: AccessDeniedException.java  TaskNotFoundException.java
todo/src/main/java/br/com/letscode/todolist/filter/: JwtRequestFilter.java
todo/src/main/java/br/com/letscode/todolist/handle/: HandlerException.java
todo/src/main/java/br/com/letscode/todolist/model/: Comment.java  State.java  Task.java
todo/src/main/java/br/com/letscode/todolist/repository/: TaskRepository.java
todo/src/main/java/br/com/letscode/todolist/service/: CommentService.java  TaskService.java  TaskServiceImp.java
todo/src/main/java/br/com/letscode/todolist/utils/: JwtUtil.java
todo/src/main/resources/: application-homol.yml  application.yml
todo/src/test/java/br/com/letscode/todolist/controller/: TaskControllerTest.java
todo/src/test/java/br/com/letscode/todolist/service/: TaskServiceImpTest.java  TaskServiceTest.java  TaskServiceTestWithDataJpaTest.java
todo/src/test/java/br/com/letscode/todolist/util/: TaskUtil.java
todo/src/test/resources/: application.yml
user-api/: build.gradle  database.mv.db
user-api/src/main/java/br/com/letscode/userapi/: UserApiApplication.java
user-api/src/main/java/br/com/letscode/userapi/config/: AppConfig.java
user-api/src/main/java/br/com/letscode/userapi/controller/: UserController.java
user-api/src/main/java/br/com/letscode/userapi/converter/: UserMapper.java
user-api/src/main/java/br/com/letscode/userapi/dto/: TokenDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
user-api/src/main/java/br/com/letscode/userapi/exception/: AccessDeniedException.java  UserNotFoundExeption.java
user-api/src/main/java/br/com/letscode/userapi/handle/: HandlerException.java
user-api/src/main/java/br/com/letscode/userapi/model/: User.java
user-api/src/main/java/br/com/letscode/userapi/repository/: UserRepository.java
user-api/src/main/java/br/com/letscode/userapi/service/: UserService.java
user-api/src/main/java/br/com/letscode/userapi/utils/: JwtUtil.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/br/com/letscode/userapi/: UserApiApplicationTests.java
